# Все тоже самое, разбить на модули. В каждому модуле выделить метод и свети во все единое. 
"""
Идея: совместная разработка
Система собирает информацию с датчиков, в ней есть модуль логирования, который заносит в журанх все обращзения к датчика.
В системе есть модуль, выполняющий обращения для получения даннных с датчиков и модуль генерации html-представления.
Запуск системы осузествляется из головного модуля. 
"""

# Выделяем модули:

"""
Модуль 1: сбор информации с датчика (data_provider)
Модуль 2: логирование (logger)
Модуль 3: UI (user_interface)
Модуль 4: HTML-генератор (html_creater)
Модуль 5: главный модуль (main) 
"""
# В рамках этих модулей опишем методы:
"""
data_provider
    get_temperature, get_pressure, get_wind_speed (температура, давление, скорость ветра)

logger
    temperature_logger, pressure_logger, wind_speed_logger (логируе информацию)

user_interface
    temperature_view, pressure_vies, wind_speed_view (то что будем показывать, температура сельсия, давление мм ртут столба, скорост мм/c )

html_creater
    create (создать предствление)

main
    будет одна кнопка - запустить систему

"""
# Пишем код

