# ТЕМА: от простого к практике. 

# Задача 0: Посчитайте сумму двух чисел (правильно)

# подсказка: мы знаем модули, нужно попробовать через них. 
# как можно: (лучше всего разбивать по модуляем и на маленькие задачи)

x = 0
y = 0

def init(a, b): # создаем модуль для инизацилии наших чисел
   global x  # чтоб могли считывать х и y 
   global y
   x = a
   y = b

def sum():  # напишем метод для сложения
    return x + y
# второй модель (то с чем будет взаимодейтвовать пользователь. см файл view.py)