# 1 2 3 4 6 7 8 9

# 1. В файле находится N натуральных чисел, записанных через пробел. 
# Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. 
# Найдите это число.

a = [1, 2, 3, 4, 6, 7, 8]

for i1, i2 in zip(a, range(a[0], a[0] + len(a))):
    if i1 != i2:
        print(i2)
        break



# 3. Дан список чисел. Создайте список, в который попадают числа, описываемые возрастающую последовательность. 
# Порядок элементов менять нельзя.

# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.


# with open("Lesson5", "r", encoding="UTF-8") as data_file:
#     data_file.write("1 2 3 4 5 7 8 9") # открыли и сразу создали файл
# with open("Lesson5", "r", encoding="UTF-8") as data_file:
#     string = data_file.readline() # прочитали # записали строку которую записали в файле, чтоб потом ее заполнить
# string = list(map(int, string.split())) # строки превращаем в int 
# a = 0
# for i in range(1, len(string)): # пробуем отфильтровать
#     if string[i] - 1 != string[i - 1]:
#         a = i
# print(string[a] - 1)

# 2. Напишите программу, удаляющую из текста все слова, содержащие "абв". <- filter

